# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOPs_A04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ramecy-alderson/DSA$ QUESTIONS/OOPs$ A04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOPs_A04


#############################################
# Order-only phony target for OOPs_A04

build cmake_object_order_depends_target_OOPs_A04: phony || CMakeFiles/OOPs_A04.dir

build CMakeFiles/OOPs_A04.dir/main.cpp.o: CXX_COMPILER__OOPs_A04_Debug /home/ramecy-alderson/DSA$ QUESTIONS/OOPs$ A04/main.cpp || cmake_object_order_depends_target_OOPs_A04
  DEP_FILE = CMakeFiles/OOPs_A04.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OOPs_A04.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPs_A04.dir

build CMakeFiles/OOPs_A04.dir/Shape.cpp.o: CXX_COMPILER__OOPs_A04_Debug /home/ramecy-alderson/DSA$ QUESTIONS/OOPs$ A04/Shape.cpp || cmake_object_order_depends_target_OOPs_A04
  DEP_FILE = CMakeFiles/OOPs_A04.dir/Shape.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OOPs_A04.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPs_A04.dir

build CMakeFiles/OOPs_A04.dir/Circle.cpp.o: CXX_COMPILER__OOPs_A04_Debug /home/ramecy-alderson/DSA$ QUESTIONS/OOPs$ A04/Circle.cpp || cmake_object_order_depends_target_OOPs_A04
  DEP_FILE = CMakeFiles/OOPs_A04.dir/Circle.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OOPs_A04.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPs_A04.dir

build CMakeFiles/OOPs_A04.dir/Square.cpp.o: CXX_COMPILER__OOPs_A04_Debug /home/ramecy-alderson/DSA$ QUESTIONS/OOPs$ A04/Square.cpp || cmake_object_order_depends_target_OOPs_A04
  DEP_FILE = CMakeFiles/OOPs_A04.dir/Square.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OOPs_A04.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPs_A04.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOPs_A04


#############################################
# Link the executable OOPs_A04

build OOPs_A04: CXX_EXECUTABLE_LINKER__OOPs_A04_Debug CMakeFiles/OOPs_A04.dir/main.cpp.o CMakeFiles/OOPs_A04.dir/Shape.cpp.o CMakeFiles/OOPs_A04.dir/Circle.cpp.o CMakeFiles/OOPs_A04.dir/Square.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OOPs_A04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOPs_A04
  TARGET_PDB = OOPs_A04.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramecy-alderson/DSA QUESTIONS/OOPs A04/cmake-build-debug" && /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S"/home/ramecy-alderson/DSA QUESTIONS/OOPs A04" -B"/home/ramecy-alderson/DSA QUESTIONS/OOPs A04/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramecy-alderson/DSA QUESTIONS/OOPs A04/cmake-build-debug" && /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/ramecy-alderson/DSA QUESTIONS/OOPs A04" -B"/home/ramecy-alderson/DSA QUESTIONS/OOPs A04/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ramecy-alderson/DSA QUESTIONS/OOPs A04/cmake-build-debug

build all: phony OOPs_A04

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ramecy-alderson/Apps/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
